<html>
	<head>
		<title>localhosthost3000</title>
		</head>
			<body class="body">
				<style>
				.Blogsheader{
					background-color: navy;
					padding-left: 40px;
					padding:10px;
					display:flex;
					justify-content: space-between;
				}	
				.Blogsheader1{
				color:white;
				font-weight: bold;
				font-size:20px;
				padding-left:20px;
				
                }
				.Blogsheadersection1{
					color: white;
				}
				.Blogsheadersection2{
					margin-right:30px;
				}
				.body{
					background-color: grey;
					margin:0;
				}
				.Blogsbody0{
					background-color:lightgrey;
					width:60%;
					margin:auto;border-radius: 5px;
					padding: 20px;
					border:none;
					border-radius: 3px;
					margin-top: 20px;
				}
				.Blogsbody1{
					color:black;
					font-size: 40px;
					font-weight: bold;
				}
				.hr{
					border-color: grey;
					
				}
				.button0{
					color:white;
					display:flex;
					justify-content: right;
					margin-bottom: 40px;
					margin-top: 20px;

				}
				.bt1{
					margin-right:10px ;
					background-color: navy;
					padding: 10px;
					color: white;
					border:none;
					border-radius: 5px;
				}
				.bt2{
					background-color: navy;
					padding:10px;
					color: white;
					border:none;
					border-radius: 10px;
				}

		    	</style>
				<div class="Blogsheader">
					<div class="Blogsheader1">Blogs</div>
					<div class="Blogsheadersection1">
					<span class="Blogsheadersection2">Login</span><span>Register</span>
					</div>
				</div>	
			        <div class="Blogsbody0">
						<div class="Blogsbody1">Blogs!</div>
						<div class="Blogsbody2">Publish your passions, your way...</div>
						<hr class="hr"/>
				    	<div  class="button0">
						<button class="bt1">Login</button>
						<button class ="bt2">Register</button>
						</div>
				   </div>			

	
        	</body>
</html>