<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>localhosthost3000/dashboard</title></head>
    <body class="body">
        <style>
                .body{
                    background-color: grey;
                    margin:0;
                }
                .Blogsheader{
                    display:flex;
                    justify-content: space-between;
                    background-color: navy;
                    color:white;
                    padding:10px;
                }
                .Blogsheader1{
                    padding-left: 10px;
                    font-weight: bold;
                    font-size: 20px;
                }
                .Blogsheadersection2{
                    margin-right:10px;
                }
                .section0{
                    display: flex;
                    justify-content: space-between;
                    margin-top: 20px;

                }
                .blogs{
                    font-weight: bold;
                    font-size:30px;
                    margin-bottom: 10px;
                    margin-left:130;
                }
                .bt{
                    color: white;
                    background-color: navy;
                    border:none;
                    border-radius:4px;
                    padding:1px;
                    margin-left:750px;
                    width:10%;
                    
                }
                .section{
                    margin:auto;
                    width:80%;
                    padding: 10px;
                    background-color:lightgrey;
                    border-radius: 5px;
                    margin-top:10px ;

                }
                
                .section1{
                    font-size:40px;
                    font-weight:bold ;
                }
                .b1{
                    background-color: green;
                    color:white;
                    padding: 6px;
                    border:none;
                    border-radius:4px;
                    margin-bottom: 10px;
                    margin-top: 8px;
                    margin-right:5px ;
                }
                .b2{
                    background-color: yellow;
                    color:white;
                    padding: 6px;
                    border:none;
                    border-radius:4px;
                    margin-bottom: 10px;
                    margin-top: 8px;
                }
                .hr{
                    border-color: grey;
                    
                }
                .h{
                    border-color: grey;
                }
                .ps{
                    margin-left:128px ;
                    margin-top: 1px;

                }
                .h{
                    width:80%;
                    
                }
                .lg{
                    
                    margin-right:50px;
                    margin-left: 10px;
                }
                .main{
                    margin:auto;
                    
                }
                .logo{
                    margin-right:10px;
                }
                .cb{
                    margin-right: 5px;
                }
                .ca{
                    margin-right: 5px;
                }
                



            </style>
            
            <div class="Blogsheader">
                <div class="Blogsheader1"> Blogs</div>
                <div class="Blogsheadersection1">
                <span class="Blogsheadersection2">Ishwari kanse</span><i class="fa fa-arrow-circle-o-right" aria-hidden="true"></i><span class="lg">Logout</span>
                </div>
            </div>
            <div class="main">
            <div class="section0">
                <div class="blogs">Blogs</div>
                <button class="bt">   <i class="fa fa-plus-circle logo" aria-hidden="true"></i>Create new post</button><br/></div>
                <div class="ps">Publish your passions,your way..</div>
                <hr class="h"/>
            <div class="section">
                <div class="section1">Hello World</div>
                <div><strong class="cb">Created By</strong>ishwari.kanase@gmail.com</div>
                <div><strong class="ca">Created At</strong>1st Dec,2021</div>
                
                <hr class="hr">
                <div>
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the 
                    industry's standard dummy text ever since the 1500s, when an </br>>unknown printer took a galley of type and 
                    scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into 
                    electronic<br/> typesetting, remaining essentially unchanged. It was popularised in the 1960s with the 
                    release of Letraset sheets containing Lorem Ipsum passages,
                    and more recently</br> with desktop publishing software like Aldus PageMaker including versions of Lorem 
                    Ipsum.
                    Lorem Ipsum is simply dummy text of the printing and typesetting <br/>industry. Lorem Ipsum has been the 
                    industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and 
                    scrambled it to make a <br/>type specimen book. It has survived not only five centuries, but also the leap into
                    electronic typesetting, remaining essentially unchanged.<br/> It was popularised in the 1960s with the release 
                    of Letraset sheets containing Lorem Ipsum passages, and
                    more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.                
            </div>  
            <button class="b1"> <i class="fa fa-thumbs-up" aria-hidden="true"></i> 0</button>
            <button class="b2"> <i class="fa fa-thumbs-down" aria-hidden="true"></i> 0</button>  
        </div>

    </body>
</html>        