<html>
	<head>
		<title>localhosthost3000/register</title>
		</head>
			<body class="body">
				<style>
				.Blogsheader{
					background-color: navy;
					padding-left: 40px;
					padding:10px;
					display:flex;
					justify-content: space-between;
				}	
				.Blogsheader1{
				color:white;
				font-weight: bold;
				font-size:20px;
				padding-left:20px;
				
                }
				.Blogsheadersection1{
					color: white;
				}
				.Blogsheadersection2{
					margin-right:30px;
				}
				.body{
					background-color: grey;
					margin:0;
                }
                .bodysection{
                    background-color: lightgrey;
                    width:20%;
                    padding:10px;
                    margin:auto;
                    margin-top: 30px;
                    border-radius: 4px;
                    border-color:lightgray;

                }
                .bodysection1{
                    font-size: 40px;
                    font-weight: bold;
                    color:black;
                    margin-top: 10px;
                }
                .hr{
                    border-color:black;
                }
                .bodysection2{
                    color:navy;
                    font-weight:bold;
                    font-size:30px;
                    text-align: center;
                    margin-top: 10px;
                    margin-bottom: 20px;
                }
                .l1{
                    border:none;
                    background-color:white ;
                    padding:5px;
                    margin-top:5px;
                    width:100%;
                    margin-bottom:10px;
                    border-radius:4px;
                }
                .l11{
                    margin-top:10px ;
                }
                .l2{border:none;
                    background-color:white ;
                    padding:5px;
                    margin-top:5px;
                    width:100%;
                    margin-bottom:10px;
                    border-radius:4px;
                }
                .l22{
                    margin-top:10px;
                }
                .l3{
                    border:none;
                    background-color:white ;
                    padding:5px;
                    margin-top:5px;
                    width:100%;
                    margin-bottom:10px;
                    border-radius:4px;
                }
                .bt{
                    border:none;
                    background-color:navy ;
                    padding:6px;
                    margin-top:5px;
                    color:white;
                    width:100%;
                    border-radius:4px;
                    margin-bottom: 20px;
                    
                }


		    	</style>
				<div class="Blogsheader">
					<div class="Blogsheader1">Blogs</div>
					<div class="Blogsheadersection1">
					<span class="Blogsheadersection2">Login</span><span>Register</span>
					</div>
				</div>
                <div class="bodysection">
                    <div class="bodysection1">Blogs</div>
                    <div>Publish your passions,your way..</div>
                    <hr class="hr"/>
                    <div class="bodysection2">Register</div>
                    <label>Name</label><br/>
                    <input class="l1" type="text" placeholder="Firstname Lastname"><br/>
                    <label class="l11">Email id</label><br/>
                    <input class="l2"type="text" placeholder="test@gmail.com"><br/>
                    <label class="l22">password</label></br/>
                    <input class="l3"type="password" placeholder="test@123"><br/>
                    <button class="bt"><ins>Register</ins></button>
                </div>	
			

	
        	</body>
</html>