<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>localhosthost3000/dashboard</title></head>
    <body class="body">
        <style>
            .body{
                    background-color: grey;
                    margin:0;
                }
                .Blogsheader{
                    display:flex;
                    justify-content: space-between;
                    background-color: navy;
                    color:white;
                    padding:10px;
                }
                .Blogsheader1{
                    padding-left: 10px;
                    font-weight: bold;
                    font-size: 20px;
                }
                .Blogsheadersection2{
                    margin-right:10px;
                }
                .log{
                    margin-left:10px;
                    margin-right:60px;
                }
                .section{
                
                    width:70%;
                    margin:auto;
                    margin-top:20px;
                    background-color: white;
                    padding:18px;
                    border:none;
                    border-radius: 5px;

                }
                .textfield{
                    color:grey;
                    font-weight: bold;
                    font-size:40px;
                    width:100%;
                    padding: 10px;
                    margin-top: 10px;
                    margin-bottom:8px;
                    border-top: none;
        
                    border-left: none;
                    border-right: none;
                    
                
                }
                .button{
                    display: flex;
                    justify-content: right;
                    margin-top: 10px;
                    margin-right:1px;
                    margin-bottom: 10px;
                    
                }
                .c{
                    padding: 10px;
                    margin-right: 10px;
                    background-color: navy;
                    color:white;
                    margin-left: 10px;
                    border: none;
                    border-radius: 4px;

                }
                .s{
                    padding: 10px;
                    background-color: navy;
                    color:white;
                    border: none;
                    border-radius: 4px;
                    
                
                }
                .textarea{
                    margin: auto;
                }
                
                

        </style> 
        <div class="Blogsheader">
            <div class="Blogsheader1"> Blogs</div>
            <div class="Blogsheadersection1">
            <span class="Blogsheadersection2">Ishwari kanase</span><i class="fa fa-arrow-circle-o-right" aria-hidden="true"></i><span class="log">Logout</span>
            </div>
        </div>
        <div class="section">
            <input class="textfield" type="text" placeholder="Title">
            
            <textarea class="textarea" rows="12" cols="127">Description</textarea>
                <div class="button">
                <button class="c">cancel</button>
                <button class="s">save</button>
                </div>
            
            
        </div>    