<html>
	<head>
		<title>localhosthost3000/login</title>
		</head>
			<body class="body">
				<style>
				.Blogsheader{
					background-color: navy;
					padding-left: 40px;
					padding:10px;
					display:flex;
					justify-content: space-between;
				}	
				.Blogsheader1{
				color:white;
				font-weight: bold;
				font-size:20px;
				padding-left:20px;
			    }
                .Blogsheadersection1{
                    color: white;
                    font-weight: bold;
                }
                .Blogsheadersection2{
                    margin-right: 10px;
                }
                .body{
                    background-color: grey;
                    margin: 0;
                }
				.section{
					background-color: lightgray;
					width:23%;
					border-radius: 5px;
					margin:auto;
					padding:11px;
					margin-top: 40px;
				}
				.section1{
					font-weight: bold;
					font-size:50px;
					margin-top: 10px;
					
				}
				.hr{
					border-color: grey;
				}
				.section3{
					color: navy;
					font-size: 30px;
					font-weight: bold;
					margin-bottom: 6px;
					text-align: center;

				}
				.l1{
					margin-bottom: 5px;
				}
				.i{
					background-color: white;
					border: none;
					border-radius:5px ;	
					padding:5px;
					width:100%;	
					margin-bottom: 20px;		
				}
				.i1{background-color: white;
					border: none;
					border-radius:6px ;	
					padding:5px;
					width:100%;	
								
				}
				.bt{
					background-color: navy;
					color: white;
					padding:5px;
					margin-top:30px;
					margin-bottom: 80px;
					width:100%;
					border:none;
					border-radius: 5px;
				}


			</style>
				<div class="Blogsheader">
					<div class="Blogsheader1">Blogs</div>
					<div class="Blogsheadersection1">
					<span class="Blogsheadersection2">Login</span><span>Register</span>
					</div>
				</div>
                <div class="section">
                    <div class="section1">Blogs</div>
                    <div class="section2">Publish your passins,your way...</div>
                    <hr class="hr"/>
                    <div class="section3">Login</div>
                    <label class="l1">Email id</label>
                    <input class="i" type="text" placeholder="test@gmail.com">
					<label class="l2">Password</label>
					<input class="i1" type="password" placeholder="test@123">
					<button class="bt">Login</button>
				</div>
			</body>
</html>