<html>
    <head><title>Log in to Facebook</title></head>
    <body class="b">
        <style>
            .main{
                margin:auto;
            }
            .section{
                background-color: white;
                width:30%;
                border-radius: 5px;
                margin: auto;
                padding:20px;

            }
            .b{
                background-color:lightgray;
            }
            .header{
                font-size:50px;
                font-weight: bold;
                color:#1877f2;
                text-align: center;
                margin-top: 40px;
            }
            .s1{
                font-size: 27px;
                
                margin:auto;
                text-align: center;
                

            }
            .s2{
                padding:17px;
                width:100%;
                margin-bottom: 10px;
                border-radius: 10px;
                margin-top: 20px;
                border:1px solid lightgray;
                font-size: 18px;
                
            }
            .s3{
                padding: 17px;
                width:100%;
                border-radius: 10px;
                margin-bottom: 10px;
                border:1px solid lightgray;
                font-size: 18px;

            }    
            .s4{
                background-color:#1877f2;
                padding:15px;
                width:100%;
                color:white;
                font-weight: bold;
                font-size:20px;
                border-radius: 4px;
                border: none;
                margin-bottom: 10px;

            }
            .ah{
                color:#1877f2;
                margin:auto;
                margin-left: 40px;
                font-size:18px ;
                padding: 8px;
                margin-bottom: 20px;

            }
            .as{
                color:#1877f2;
                margin:auto;
                font-size:18px ;
                margin-bottom: 20px;
            }
            .a{
                margin-bottom: 20px;
            }

            </style>
            <div class="main">
            <div class="header">facebook</div>
            <div class="section">
                <div class="s1">Log in to Facebook</div>
                <input class="s2" type="text" placeholder="Email address or phone number" /> <br>
                <input class="s3" type="password" placeholder="password"/><br/>
                <button class="s4">Log in</button><br/>
                 <div class="a"><a class="ah" href="file:///C:/Users/aksha/Desktop/html%20%20programs/ForgottenPage.html">Forgotten account?</a>
                <a class="as" href="file:///C:/Users/aksha/Desktop/html%20%20programs/SignupForFacebook.html">-Sign up for Facebook</a></div>

            </div>  
            </div>  
     </body>
</html>             