<html>

<head>
    <title>forgotten password|can't log In</title>
</head>

<body class="b">
    <style>
        .b {
            margin: 0;
            background-color: lightgray;
        }

        

        .h1 {
            color: #1877f2;
            font-weight: bold;
            padding-left:20px;
            font-size:35px;
        }

        .header {
               display:flex;
               justify-content:space-between;
               background-color: white;
               align-items: center ;        
                }

        .E {
            border-radius: 5px;
            padding: 10px;
            border:1px solid lightgray;
            
         }
         .p {
            border-radius: 5px;
            padding: 10px;
            border:1px solid lightgray;
        }
        .l {
            border-radius: 5px;
            padding: 10px;
            color: white;
            background-color: #1877f2;
            border:none;
            }

        .section {
            background-color: white;
            margin: auto;
            width: 38%;

            margin-top: 70px;
            margin-bottom: 70px;
            border: none;
            border-radius: 5px;
        }

        .s1 {
            background-color: white;
            margin: auto;

        }

        .section1 {
            color: black;
            font-size: 25px;
            font-weight: bold;
            padding-bottom: 10px;
            padding-top: 20px;
            padding-left: 20px;
        }

        .h {
            width: 100%;

        }

        .hr {
            width: 100%;
        }

        .section2 {
            padding-bottom: 20px;
            padding-top: 10px;
            padding-left: 20px;
            font-size: 20px;
        }

        .section3 {

            padding: 15px;
            border:1px solid lightgray;
            border-radius: 6px;
            font-size: 15px;
            width: 95%;
        }

        .s3 {
            padding-left: 20px;
            margin-bottom: 30px;

        }

        .section4 {
            display: flex;
            justify-content: end;
            padding-bottom: 20px;
            margin-bottom: 20px;
            padding-right: 30px;
        }

        .b1 {
            padding: 11px;
            font-weight: bold;
            border-radius: 4px;
            color: rgb(48, 47, 47);
            background-color: rgb(168, 181, 194);

            border: none;
            margin-right: 10px;
            padding-left: 15px;
            padding-right: 15px;
        }

        .b2 {
            padding: 11px;
            font-weight: bold;
            border-radius: 4px;
            color: white;
            background-color: #1877f2;
            ;
            border: none;
            padding-left: 15px;
            padding-right: 15px;
        }

        .f {
            padding-top: 10px;


        }

        .bottom {
            background-color: white;
            padding-top: 160px;

        }
        .h2{
            margin-bottom: 10px;
            margin-top: 10px;
        }
    </style>

    <body>

        <div class="header">
            <div class="h1">facebook</span></div>
            <div class="h2">
                <input class="E" type="text" placeholder="Email or phone">
                <input class="p" type="password" placeholder="password">
                <button class="l">Log in</button>
                <a class="fa" href="#">Forgotton account?</a>
            </div>
        </div>



        <div class="section">
            <div class="section1">Find Your Account</div>
            <hr class="h" />
            <div class="section2">Please enter your email address or mobile number to search<br />search for your
                account.</div>
            <div class="s3"><input class="section3" type="text" placeholder="Email address or mobile number"></div>

            <hr class="hr" />
            <div class="section4">
                <button class="b1">Cancel</button>
                <button class="b2">Search</button>
            </div>
        </div>
        <div class="bottom"></div>

        </div>




    </body>

</html>