<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Github sponsors.Github</title></head>
    <style>
        .navsection{
            display: flex;
            justify-content:space-between;
            background-color: #25292e;
            color:#ffffff;
            padding: 16px 0px;
            font-size:18px ;
            align-items: center;



        }
        .fullbody{
            
        }
        
        
        .sp{
            /* margin: auto; */
        }
        .signup{
            background-color: transparent;
            color:#FFFFFF;
            margin-right: 40px;
            border:1px solid rgb(235, 230, 230);
            border-radius: 5px;
            padding: 10px;
        }
        .github{
            padding: 0px 40px;
            font-size: 30px;
        }
        .navbars{
            padding-right: 10px;
        }
        .signin{
            padding-left:50px;
            font-size: 17px;
        }
        .slash{
            background-color: transparent;
            color:gray;
            border:1px solid grey;
            margin-left:80px ;
            border-radius: 3px;
        
            
        }
        .angledown{
            color:grey;
            padding-left: 4px;
        }
        .searchbar{

            border:1px solid grey;
            padding-right:10px;
            border-radius:6px;
            font-size: 15px;
            padding: 5px;
            color:grey;
            margin-left:20px ;
        }


        .Secondnavbar{
            display: flex;
            justify-content:start;
            margin-top:20px;
            margin-bottom: 20px;
            color: #24292F;
            font-weight: 700;
           
        }
        .Button{
            display: flex;
            justify-content:flex-start;
            
        }
        .s1{
            padding-left:40px;
            font-size: larger;
            font-weight: bold;
        }
        .s2{
            padding-left: 20px;
            font-size: 18px;
            font-weight: bold;
        }
        .s3{
            padding-left: 20px;

        }
        .s4{
            padding-left: 20px;
        }
        .fullbodysection{
            /* background-color:rgba(177, 168, 168, 0.7); */
            width:98%;
            margin:auto;
            
        }

        .sectionImage{
            background-color: #FFFFFF;
            margin: auto;
            border-radius: 30px;
            padding-left: 20px;
            margin-top: 20px ;
            margin-bottom: 90px;
            
        }
        .beforeimage{
            padding-left: 40px;
        }
        .githubsponsors{
            background-color: transparent;
            border: 1px solid #24292F;
            border-radius: 80px;
            padding:3px;
            padding-left: 15px;
            padding-right: 15px;
            font-size:14px;
            color:#24292F;
            font-weight: 600;
        }
        .aftergithubbt{
            font-size: 70px;
            color:#24292F;
            font-weight: bold;
            margin-top: 15px;
            margin-bottom: 15px;
        }
        .Button1{
            background-color: #24292F;
            color: #FFFFFF;
            padding: 10px;
            font-size: 15px;
            padding-left: 10px;
            padding-right: 10px;
            font-weight: 800;
            border-radius: 10px;

        }
        .Button2{
            background-color: #FFFFFF;
            padding: 10px;
            color: #080808;
            margin-left: 20px;
            padding-left: 15px;
            padding-right: 15px;
            font-weight: 600;
             border: 2px solid #24292F;
             font-size:15px;
             border-radius: 10px;

        }
        .githubinfo{
            font-size :40px; 
            padding-left:20px ;
            margin-top: 80px;
            margin-bottom: 80px;
            font-weight: 800;
            
        }
        .githubinfo1{
            color:#080808;

        }
        .githubinfo2{
            color: rgb(90, 90, 116);
        }
       .iconswithinfo{
        display: flex;
        justify-content: space-between;
        /* background-color: rgb(207, 228, 236); */
        padding-left: 20px;
        margin-bottom: 40px;
       }
       .icon1{
         background-color: #f6f8fa;
         padding: 40px 40px;
         padding-right:100px;
         border-radius: 20px;
       }
       .icons{
        font-size: 26px;
        padding-bottom: 40px;
       }
       .icon11{
        font-size: 25px;
        font-weight: 700;
        padding-bottom: 50px;
       }
       .lastinfo{
        font-size: 17px;
        color: gray;
        padding-top:15px ;
        
       }
       .maintainers{
        display: flex;
        justify-content: space-between;
        margin-bottom: 40px;
        align-items: center;
       }
       .maintainers1{
        border-radius: 15px;
       }
       .m{
        font-size: 20px;
        color:rgb(90, 90, 116);
        
        
       }
       .ma{
        font-size: 20px;
        /* padding-top :60px; */
        color: blue;
        text-decoration: none;
       }
       .m1{
        
        font-size: 30px;
        font-weight: 600;
        margin-bottom: 20px;
       }
       .sponsors{
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 20px;
        margin-bottom: 40px;
       }
       .openSource{
        display: flex;
        justify-content: space-between;
        margin-top:20px ;
        align-items: center;
       }
       .bluebox{
        background-color: #f6f8fa ;
        /* padding-left: 140px; */
        margin-top: 110px;
       }
       .blueboxinfo{
        /* text-align: center; */
        /* margin: auto; */

        
        

       }
       .quote{
        font-size:50px;
        color: #24292F;
        padding-top:100px ;
        padding-bottom: 50px;
       }
       .shopify{
        font-size:40px;
        font-weight: 800;
        color: #24292F;

       }
       .ay{
        font-size:18px;
        color:#24292F ;
        font-weight: 600;
        /* text-align:center   ; */

       }
    
       .azmat{
        display: flex;
        justify-content:start;
        align-items: center;
        padding-bottom: 70px;
        padding-top: 20px;
        
        
       }
       .whitebox{
        background-color: white;
        padding: 30px;
        /* padding-left: 10px; */
        
        border: 1px solid #d1dae4;
        margin-top: 50px ;
        padding-bottom: 40px;
        width:90%;
        margin: auto;
        border-radius: 15px;

       }
       .whiteboxinfo{
        font-size: 60px;
        font-weight: 800;
        color: #25292e;
        padding-top: 80px;
        text-align: center;
        padding-top: 110px;
       }
       .ButtonInWhite{
        text-align: center;
        padding-top:40px ;
        padding-bottom: 100px;
       }
       .wb1{
        padding-left:40px;
            font-size: 16px;
            font-weight:300;
            background-color:#25292e;
            color: #f6f8fa;
            padding: 10px;
            border-radius: 7px;

       }
       .wb2{
            padding-left: 15px;
            font-size: 16px;
            font-weight:300;
            padding:10px ;
            border-radius: 7px;
            border: 2px solid #24292F;
            background-color:#ffffff;



       }
       .afterwhitebox{
        color: #24292F;
        font-size: 50px;
        font-weight: 900;
        padding-top: 100px;
        padding-bottom: 50px;

       }
       .threediv{
        display: flex;
        justify-content: space-between;
        align-items: center;
        /* margin: auto; */
        
        
    
        
       }
       .webinfodiv{
         background-color: #FFFFFF;
         border:none;
         padding: 40px;
         border-radius: 10px;

       }
       .beforefooter{
        display: flex;
        justify-content: space-between;
       }

       .binfo{
        /* text-align: center; */
       }
       .azmatimage{
        padding-left: 15px;

       }
       .atag{
            padding-bottom: 30px ;
       }
       .iconbuttondiv{
        display: flex;
        justify-content: space-between;
        

       }
       /* .imagewithinfo{ */
        /* width:50%; */
        /* margin: auto; */
       /* } */



    </style>
    <body>
        <div class="fullbody">
            <!-- navigation section -->

            <div class="navsection">
            <div >   
                <span class="github"><i class="fa fa-github" aria-hidden="true"></i></span>
                <span class="navbars">Product<i class="fa fa-angle-down angledown" aria-hidden="true"></i></span>
                <span  class="navbars">Solutions<i class="fa fa-angle-down angledown" aria-hidden="true"></i></span>
                <span  class="navbars">Resources<i class="fa fa-angle-down angledown" aria-hidden="true"></i></span>
                <span  class="navbars">Open source<i class="fa fa-angle-down angledown" aria-hidden="true"></i></span>
                <span  class="navbars">Enterprice<i class="fa fa-angle-down angledown" aria-hidden="true"></i></span>
                <span  class="navbars">Pricing</span>
            </div>
            <div><span class="searchbar"><i class="fa fa-search search" aria-hidden="true"></i>Search or jump to...<button class="slash">/</button></span><span class="signin">Sign in</span></div>
            <button class="Signup">Sign up</button>      
            
            </div>
           <!-- bottom part of navsection -->
          <div class="sp">  
            <div class="Secondnavbar">
                <div class="s1">Sponsors</div>
                <span class="s2">/</span>
                <div class="s3">See your top dependancies</div>
                <div class="s4">Get sponsored</div>
             
            </div>
            <!-- section full page -->
             <!-- full white portion -->
             <div class="fullbodysection">
                <div class="beforeimage">
                <button class="githubsponsors">GitHub Sponsors</button>
                <div class="aftergithubbt">Support the developers who <br/> power open source</div>
                <div class="Button">
                    <button class="button1">See your top dependancies <i class="fa fa-angle-right" aria-hidden="true"></i></button>
                    <button class="button2">Get Sponsored <i class="fa fa-angle-right" aria-hidden="true"></i></button>

                </div>
                </div>
                <!-- section image -->
                <div class="sectionImage">
                    <img width="1200" height="600" class="sectionImage" src="https://images.ctfassets.net/8aevphvgewt8/240toQ0ZKtCDivfrF8vdcj/af5f59a4164a83a205a9c589ecc882b0/Hero.webp">
                </div>
                <!-- information lines -->
                 <div class="githubinfo">
                <div class="githubinfo1">GitHub Sponsors allows the developer 
                 </div><div class="githubinfo1">community <span class="githubinfo2">  to financially support the open</span></div><div class="githubinfo2">
                 source projects they depend on, directly on</div><div class="githubinfo2"> GitHub</div>
                </div></div>
                <!-- icons with information -->
                <div class="iconswithinfo">
                    <div class="icon1"><i class="fa fa-heart-o icons" aria-hidden="true"></i><br/><span class="icon11">$40M+</span></br><span class="lastinfo">
                    Given back to our maintainers</span></div>
                    <div class="icon1"><i class="fa fa-globe icons" aria-hidden="true"></i><br/><span class="icon11">103</span><br/><span class="lastinfo">
                    Regions supported globally</span></div>
                    <div class="icon1"><i class="fa fa-building-o icons"  aria-hidden="true"></i><br/><span class="icon11">103</span><br/><span class="lastinfo">
                     Organizations sponsoring   
                    </span></div>   
                </div> 
                <!-- after three icons for maintainers -->
              <div class="imagewithinfoclass">
                <div class="maintainers"> 

                    <div>
                    <div class="m1">For maintainers</div>
                    <div class="atag">
                    <div class="m">Launch a page in minutes andtHub profile and</div> 
                    <div class="m">repositories! You will automatically appear in</div> 
                    <div class="m">worldwide recommendations to partners who</div>
                    <div class="m"> are eager to invest in their open source</div> 
                    <div class="m">dependencies.</div>
                    </div>
                    <a class="ma" href="#"> Get sponsored  <i class="fa fa-angle-right" aria-hidden="true"></i> </a>
                    </div>
                    
                    
                    <div>
                        <img width="800" height="500" class="maintainers1" src="https://images.ctfassets.net/8aevphvgewt8/42Fzdk9a23AuuYuTViBVVJ/c64b9444b08668d2992e78463a853d82/Image.webp">
                    </div>
                </div>
                <!-- sponsors  -->
                <div>
                    <div class="sponsors">
                        <div>
                        <img width="800" height="500" class="maintainers1" src="https://images.ctfassets.net/8aevphvgewt8/3z9uFxoAGAOnmfu9KsZACQ/00b55684a5331b2d917e4939d966a589/Image_Area__60_40_.webp">
                        </div>
                        <div>
                        <div class="m1">For sponsors</div>
                        <div class="atag">
                        <div class="m" >Find and fund your dependencies in a single</div>
                        <div class="m"> transaction. The discovery and bulk </div>
                       <div class="m"> sponsorship tools are easy to use. Flexible </div>
                        <div class="m">payment enables you to choose when and</div> 
                        <div class="m">how you pay. Corporations like Microsoft like </div>
                        <div class="m">it because all their payments go out as a</div>
                        <div class="m">single invoice.</div>
                        </div>
                        <a class="ma" href="#">Learn about invoicing  billing  <i class="fa fa-angle-right" aria-hidden="true"></i> </a>

                        </div>
                    </div>
                </div>    
                    <!-- help open source thrive -->
                     <div class="openSource">
                        <div>
                            <div class="m1">Help open source thrive</div>
                            <div class="atag">
                            <div class="m"> Everyone should be able to contribute to open </div>
                            <div class="m">source. Making open source a viable,</div> 
                            <div class="m">financially rewarding career path helps</div>
                            <div class="m">contribute to our digital infrastructure. More</div>
                            <div class="m">funding, more projects, more software to</div>
                            <div class="m">power our world.</div>
                            </div>
                            <a  class="ma" href="#">see your top dependacies <i class="fa fa-angle-right" aria-hidden="true"></i> </a>
                            </a>
                        </div>

                        <div>
                            <div>
                            <img width="800" height="500" class="maintainers1" src="https://images.ctfassets.net/8aevphvgewt8/6wiE9miII032Gezk0o9Te1/ee11fc2f683d83dbbf09b2d69bd75f96/Image_Area__60_40__2.webp">
                            </div>
                            <!-- <div>Azmat Yuhanna<br/> -->
                                <!-- Senior Engineering Operations Manager, Shopify -->
                            <!-- </div> -->

                        </div>
                    </div>
                  </div>  
                    <!-- blue box -->
                    <div class="bluebox">
                    <!-- doudleqoute information -->
                        <div class="blueboxinfo">

                           <div class="binfo">
                            <i class="fa fa-quote-left quote" aria-hidden="true"></i>
                        <p class="shopify">Shopify uses GitHub Sponsors to efficiently manage<br/>
                        fund projects within the open source community,<br/>
                         tailored to the needs of recipients.</p>
                        </div>
                        <!-- image -->
                         <div class="azmat">
                        <div class="azmatimage" >
                        <img width="60"  src="https://images.ctfassets.net/8aevphvgewt8/HLOaLspfdGpLJFaivD2W1/cc542f8a6efbe9d935acae8700d37197/shopify_glyph.png">
                        </div>
                        <div><span class="ay">Azmat Yuhanna</span><br/>
                            Senior Engineering Operations Manager, Shopify</div>
                        </div>
                        <!-- white box in blue box -->

                        <div class="whitebox">
                           <div class="whiteboxinfo"> Invest in open source. It <br/> powers your world.</div>
                           <div class="ButtonInWhite">
                            <button class="wb1">See your top dependancies <i class="fa fa-angle-right" aria-hidden="true"></i></button>
                            <button class="wb2">Get Sponsored <i class="fa fa-angle-right" aria-hidden="true"></i></button></div>
        
                        </div>
                        <!-- after white page -->
                         <div class="afterwhitebox">
                            The internet depends on open source, everywhere
                        </div>
                        <!-- after the info -->
                         <div class="threediv">
                            <!-- three div tags web check, open ai,url -->
                             <div class="webinfodiv">
                                <!-- 1st div -->
                                <div class="iconbuttondiv">
                                <div><i class="fa fa-heart-o" aria-hidden="true"></i></div>
                                <button>web check</button>
                                </div>
                                <div>comprehensive website security<br/>
                                    and health monitoring with<br/>
                                    performance analysis
                                </div>
                                <div>Web check provides realtime<br/>
                                    monitoring for uptime,speed and user<br/>
                                    experience,trusted by business like<br/>
                                    amazon,shopify and Airbnb.</div>
                                <a href="#">Sponsor web check <i class="fa fa-angle-right" aria-hidden="true"></i></a>
                            </div>
                            <div class="webinfodiv">
                                <!-- 2nd div -->
                                <div class="iconbuttondiv">
                                <div><i class="fa fa-heart-o" aria-hidden="true"></i></div>
                                <button>OpenWebUI</button>
                                </div>
                                <div>Inituative open source interface<br/>
                                     for native GenAI appilications
                                    
                                </div>
                                <div>Open WebUI simplifies the development<br/>
                                    for interactive GenAI apps usingLLM's,<br/>
                                    used by developers at companies like<br/>
                                    microsoft,IBM and GitHub. </div>
                                <a href="#">Sponsor OpenWbUI <i class="fa fa-angle-right" aria-hidden="true"></i></a>   

                            </div>
                            <div class="webinfodiv">
                                <!-- 3rd div -->
                                <div class="iconbuttondiv">
                                <div><i class="fa fa-heart-o" aria-hidden="true"></i></div>
                                <button>cURL</button>
                                </div>
                                <div>A command line tool and library<br/>
                                    for transfering datawith URL <br/>
                                    syntax<br/>
                                </div>
                                <div>
                                    cURL is included in almost every modern<br/>
                                    device smart phones,cars,TV's,laptop,<br/> 
                                    servers,console,printers and beyond.
                                
                    
                                </div>

                                <a href="#">Sponsor cURL <i class="fa fa-angle-right" aria-hidden="true"></i></a>   

                            </div>

                        </div>
                        <div>frequently asked<br/> questions</div>
                     <!-- Below part of frequently asked questions -->
                        <div>
                            <div>
                            <div>How do I sponser a project?</div>
                            <div>+</div>
                            <hr/>
                            </div>
                            <div>
                            <div>How do I get paid for my contributions?</div>
                            <div>+</div>
                            <hr/>
                            </div>
                            <div>
                            <div>Do I need to fill out a tax form to receive sponsorships?
                            </div>
                            <div>+</div>
                            <hr/>
                            </div>

                        </div>
                        </div>

                    </div>
                    <!-- after blue box -->
                    <div class="beforefooter">
                        <!-- main div -->
                         <!-- 1st div github -->
                        <div>  
                        <div>GitHub</div>
                        <div>subscribe to our developer newsletter</div>
                        <p>Get tips technical guides and best practices.twice a month Right<br/>
                            in your inbox  </p>
                        <button>subscribe</button>  
                        </div>
                        <!-- 2nd div -->
                        <div>
                            <div>Product</div>
                            <div>Features</div>
                            <div>Enterprice</div>
                            <div>Copilot</div>
                            <div>Security</div>
                            <div>Pricing</div>
                            <div>Team</div>
                            <div>Resources</div>
                            <div>Roadmap</div>
                            <div>Compare GitHub</div>
                        </div>
                        <div>
                           <div>Platform</div>
                           <div>Developer API</div>
                           <div>Partners</div>
                           <div>Education</div>
                           <div>GitHub CLI</div>
                           <div>GitHub Desktop</div>
                           <div>GitHub Mobile</div>
                        </div> 
                        <div>
                            <div>Support</div>
                                <div>Docs</div>
                                <div>Community Forum</div>
                               <div> Professional Services</div>
                                <div>Premium Support</div>
                               <div> Skills</div>
                               <div> Status</div>
                               <div> Contact GitHub</div>
                        </div>  
                        <div>
                            <div>Company</div>
                            <div>  About</div>
                            <div> Customer stories</div>
                            <div> Blog</div>
                            <div>The ReadME Project</div>
                            <div>Careers</div>
                            <div>Newsroom</div>
                            <div>Inclusion </div>
                            <div>Social Impact</div>
                            <div>Shop</div>
                        </div>          
                                     
                    </div>    
                    

                   
            </div> 
        </div>      
        
        </div>

    </body>
</html>        