<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>sign in-google accounts</title></head>
    <style>
        .Fullbody{
            background-color: #f0f4f9; 
        }
        .whitebox{
            background-color: #ffff;
            width:60%;
            margin: auto;
            
            
            padding: 45px;
            margin-top: 100px;
            border-radius: 30px;
         }
         .whiteboxinfo{
            display: flex;
            justify-content: space-between;

         }
        .signin{
            font-size:36px ;
            color: #1f1f1f;
            padding-top: 25px;  
            padding-bottom: 15px;
        }
        .belowSignin{
            color:#1f1f1f;
            font-size: 18px;
        }
        .infodiv{
            padding-top: 40px;
        }
        .inputfield{
            padding: 15px;
            font-size: 14px;
            padding-right:210px;
            border-radius: 5px;
            border: 0.5px solid #1f1f1f;
            margin-bottom: 10px;
        }
        .link{
            text-decoration: none;
            font-size: 17px;
            color:  rgb(45, 45, 248);
        }
        .info{
            color: #444746;
            font-size: 14px;
        }
        .createandnext{
            display: flex;
            justify-content: end;
            align-items: center;
            margin-top: 40px;
        }
        .next{
            border: none;
            background-color: rgb(45, 45, 248);
            border-radius: 70px;
            color: #f0f4f9;
            padding: 13px;
            padding-left: 25px;
            padding-right: 25px;
            margin-left: 40px;

        }
        .footer{
            display: flex;
            justify-content: space-between;
            width:60% ;
            margin: auto;
            margin-top:20px ;
            color:#7a7676 ;
            font-size: 14px;
        }
        .footer-left{
            display: flex;
            justify-content: space-evenly;
            
        }
        .f{
            margin-left:30px;
        }
        .footer-right{
            border: none;
            color:#7a7676 ;
            background-color: #f0f4f9 ;

        }
    </style>
    <body class="Fullbody">
        <!-- white box section -->
         <div class="w">
            <!-- whitebox inforamation     -->
             <div class="whitebox">
                <!-- with google icon div tag -->
                <div>
                    <img src="https://img.icons8.com/?size=48&id=V5cGWnc9R4xj&format=png">
                </div>
               <div class="whiteboxinfo">   
                <div>    
                    <div class="signin">Sign in</div>
                    <div class="belowSignin">Use your Google Account </div>

                </div>
                <!-- inforamation div tag -->
                <div class="infodiv">
                    <input class="inputfield" type="text" placeholder="Email or phone"><br/>
                    <a class="link" href="#">Forgot email?</a>
                    <p><span class="info">Not your computer? Use Guest mode to sign in privately.</span>
                        <a class="link" href="#">Learn <br/>more about using Guest mode</a>
                    </p>
                    <!-- cr and next bt -->
                     <div class="createandnext">
                        <div>
                            <a class="link" href="#">Create account</a>
                        </div>
                        <div>
                            <button class="next">Next</button>
                        </div>    
                    </div>
                </div>
               </div> 





             </div>   


        </div>
       <div class="footer">
        <div> 
            <select class="footer-right">
            
                <option>English(united states)
                </option>
                <option>english</option>
                <option>hindi</option>
                <option>gujrati</option>
            </select>

        </div>  
        <div class="footer-left">
            <div >Help</div>
            <div class="f">Privacy</div>
            <div class="f">Terms</div> 
        </div>
     </div>          
    </body>
</html>    

