<html>
    <head><title>Join medium</title></head>
    <body>
        <style>
            .header{
                font-size: 34px;
                text-align: center;
                font-weight:200;
                margin-bottom: 20px;
                margin-top: 120px;
                margin-bottom: 100px;
            }
            .section{
            
                margin: auto;
                width:25%;
                
                
            }
            .buttons{
                background-color: white;
            margin-bottom: 10px;
            padding: 10px;
            width:100%;
            
            border-radius: 90px;
            border: 1px solid gray;
            font-size: 15px;
            align-items: center;
            display: flex;
            justify-content:left;
            }
            .g{
                margin-right: 70px;
            }
            .p{
                text-align: center;
                font-size: 18px;
            }
            .p1{
                color: rgb(70, 67, 67);
                font-size: 18px;
                margin-top: 50px;
                
            }
            .p2{
                color: rgb(80, 74, 74);
                font-size: 16px;
                margin-top: 80px;
            }
            .s{
                color: #1A8917;
                font-weight: bold;
            }
            .b1{
                align-items: center;

            }

            


        </style>
        <div class="header">Join Medium</div>
        <div class="section">
            <div class="b1">
                <button class="buttons">
                 <img  width="25" class="g" src="https://img.icons8.com/?size=48&id=17949&format=png">Sign up with Google   
                </button>
            </div>
            <div class="b1">
                <button class="buttons">
                    <img  width="25" class="g"src="https://img.icons8.com/?size=48&id=118497&format=png">
                    Sign up with Facebook
                </button>
            </div>
            <div class="b1">
                <button class="buttons">
                    <img  width="25" class="g" src="https://img.icons8.com/?size=24&id=101403&format=png">
                    Sign up with Email</button>
            </div>
        </div>
        <div class="p">    
            <div class="p1">
                Already have an account?<span class="s">Sign in</span>
            </div>
            <div class="p2">
                Click “Sign up” to agree to Medium's <ins> Terms of Service </ins>and acknowledge that 
                <br/>Medium's <ins> Privacy Policy</ins> applies to you.
            </div>
        </div>    
             

    </body>
</html>