<html>

<head>
    <title>medium sign in-page</title>
</head>

<body>
    <style>
        .header {
            font-size: 35px;
            color: #000000;
            margin: auto;
            margin-top: 10px;
            text-align: center;
            margin-bottom: 70px;
            margin-top: 10px;

        }

        .section {
            margin: auto;
        
        


        }

        .buttons {
            background-color: white;
            margin-bottom: 10px;
            padding: 10px;
            width: 25%;
            border-radius: 90px;
            border: 1px solid gray;
            font-size: 15px;
            align-items: center;
            display: flex;
            justify-content:left;
            
            

        }
        

        .passage {
            text-align: center;
            margin-top: 40px;
        }
        .g{
            margin-right: 70px;
        }

        

        .f {
            display: flex;
            justify-content: space-between;
            padding-inline: 10px;

        }

        .a {
            display: flex;
            justify-content: space-between;
            padding-inline: 10px;
        }

        .x {
            display: flex;
            justify-content: space-between;
            padding-inline: 10px;
        }

        .e {
            display: flex;
            justify-content: space-between;
            padding-inline: 10px;
        }

        .p1 {
            font-size: 18px;
            color: rgb(80, 74, 74);
        }

        .p2 {
            margin-top: 50px;
            color: rgb(102, 95, 95);
            font-size: 16px;
        }

        .p3 {
            margin-top: 30px;
            color: rgb(102, 95, 95);
            font-size: 16px;
        }

        .createone {
            color: #1A8917;
            font-weight: bold;
        }
        .b1{
            display: flex;
            justify-content: center;
        }
    </style>
    <div class="header">Welcome back.</div>
    <div class="section">
        <div class="b1">
            <button class="buttons">
                <img width="20" class="g" src="https://img.icons8.com/?size=48&id=17949&format=png">Sign With Google
            </button>
        </div>
        <div class="b1">
            <button class="buttons">
                <img width="20" class="g" src="https://img.icons8.com/?size=48&id=118497&format=png">
                Sign With Facebook</button>
        </div>
        <div class="b1">
            <button class="buttons">
                <img width="20" class="g" src="https://img.icons8.com/?size=24&id=101403&format=png">
                Sign With Apple</button>
        </div>
        <div class="b1">
            <button class="buttons">
                <img width="20" class="g" src="https://img.icons8.com/?size=32&id=jlpBF1fJe9fs&format=png">
                Sign With X</button>
        </div>
        <div class="b1">
            <button class="buttons">
                <img width="20" class="g" src="https://img.icons8.com/?size=24&id=eBEo6FOQZ3v4&format=png">
                Sign with email</button>
        </div>
    </div>
    <div class="passage">
        <div class="p1">No account? <a class="createone" href="file:///C:/Users/aksha/Desktop/html%20%20programs/JoinMedium.html">Create one?</a></div>
        <div class="p2">Forgot email or trouble signing in?<ins>Get help.</ins></div>
        <div class="p3">Click “Sign in” to agree to Medium's <ins>Terms of Service</ins> and acknowledge <br /> that
            Medium's
            <ins>Privacy Policy</ins> applies to you.
        </div>
    </div>
</body>

</html>