<html>
    <head><title>medium:read and write stories.</title></head>
    <body class="body">
        <style>
            .body{
                background-color:rgb(247 ,244,237);
            }
            .header1{
                font-size:32px;
                font-weight:bolder;
                color:#242424;
                padding-left:90px;
            } 
            .header0{
                display:flex;
                justify-content:space-between;
                align-items: center;
                padding-top: 10px;
                padding-bottom: 10px;
                

             }
            .hl{
                text-decoration: none;
                color: rgb(68, 65, 65);
                padding-left: 20px;
                
            }
            .header2{
                
                padding-right:70px;
                font-size:18px;
             }
            .hr{
                border-bottom:1px solid #444343;
                margin-bottom: 15px;
            }
            .button{
                background-color: #242424;
                color:white;
                padding:12px;
                border:none;
                border-radius: 60px;
                font-weight: bold;
                padding-left: 15px;
                padding-right: 15px;
            }
             
            .footer{
                
                display: flex;
                justify-content:center;
                padding-bottom: 50px;
                align-items: center;
                margin-top:10px;

            }
            .allfooter{  
                text-decoration: none;
                align-items: center;
                color: rgb(133, 127, 127);
                display: flex;
                padding-left: 15px;
            }
            .section{
                display: flex;
                justify-content:space-between;
                margin-top:30px;
                
            }
                

            
            .h1{
                font-size:40px ;
            }
            .section1{
                font-size: 100px;
                font-weight: 500;
                
                line-height: 100px;
                padding-left:80px;
                padding-top: 40px;
                
            }
            .p{
                font-size: 23px;
                
                
            }
            .button2{
                font-size: 20px;
                font-weight:450;
                background-color: black;
                border-radius:90px;
                color: white;
                padding:10px;
                padding-left: 30px;
                padding-right: 30px;
                border: none;
                padding-top: 13px;
                padding-bottom: 13px;
            }
            
        </style>
        <div class="header0">
            <div class="header1">Medium</div>
            <div class="header2">
            <a class="hl" href="#" >Our story</a>
            <a class="hl" href="#">Membership</a>
            <a class="hl" href="#">Write</a>
            <a class="hl" href="file:///C:/Users/aksha/Desktop/html%20%20programs/MediumPage.html">Sign in</a>
            <button class="button">Get started</button>
        </div></div>
         <hr class="hr"/>

        <div class="section" >
                <div class="section1">Human <div>stories & ideas</div>
                    <div class="p">A place to read, write, and deepen your understanding</div>
                    <button class="button2">Start reading</button>
                </div>
            
                <div>
                <img height="500" width="600" src="https://miro.medium.com/v2/format:webp/4*SdjkdS98aKH76I8eD0_qjw.png">
                </div>
         </div>
         <hr/>
        <div class="footer">
            <a class="allfooter" href="#">Status</a>
            <a class="allfooter"  href="#">About</a>
            <a class="allfooter"  href="#">Careers</a>
            <a class="allfooter"  href="#">Press</a>
            <a class="allfooter"  href="#">Blog</a>
            <a class="allfooter"  href="#">Privacy</a>
            <a class="allfooter"  href="#">Terms</a>
            <a class="allfooter"  href="#">Text to speech</a>
            <a class="allfooter" href="#">Teams</a>
        </div>
    </body>
    
</html>        