<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <title>ReactJs</title></head>
    <body class="body">
        <style>
            .main{
                background-color: lightgray;
                margin:auto;
                width:70%;
                margin-top: 30px;
                padding:15px;
                border:none;
                border-radius: 10px;
                             }
            .b1{
                color:grey;
                margin-left: 4px;
            }
            .a1{
                color:grey;
            
                }
            .body{
              background-color: grey;
              margin:0;            
            }
            .r{
              font-weight: bold;
              font-size: 50px;
              margin-bottom:10px;
            }
            .bt{
              display:flex;
              justify-content: space-between;
              margin-top:20px;
              margin-bottom: 10px;

            }
            .e{
              background-color: rgb(48, 46, 46);
              padding:10px;
              border-radius: 5px;
              color:white;
              margin-right: 5px;
              
            }
            .d{
              background-color:red;
              padding:13px;
              border:none;
              border-radius: 5px;
              color:white;

            }
            .b3{
              background-color:rgb(1, 92, 1) ;
              padding:13px;
              border: none;
              border-radius: 4px;
              color: white;
            }
            .b2{
              background-color: yellow;
              padding:13px;
              border: none;
              border-radius: 4px;
              color: white;
            } 
            .t1{
              color: white;
              margin-right: 3px;
            }
            .t2{
              color: white;
              margin-right: 3px;
            }
            .h{
              border-color: rgb(175, 168, 168);
            } 
            .ed{
              color: white;
              padding-right:7px;
            }  
            .del{
              color: white;
              padding-right: 7px;
              
            }
            </style>
            <div class="main">
                <div class="r">React js</div>
                <div><strong>created By</strong><em class="b1">test@gmail.com</em></div>
                <div><strong>created At</strong><em class="a1">2022-09-20T07:2:17.351z</em></div>
                <hr class="h"/>
                <div>"created By":"Ishwari.Kanase@gmail.com","CreatedBy":"Ishwari.Kanase@gmail.com","CreatedBy":
                    "Ishwari.Kanase@gmail.com","CreatedBy":</div>
                    <div>"created By":"Ishwari.Kanase@gmail.com","CreatedBy":"Ishwari.Kanase@gmail.com","CreatedBy":
                        "Ishwari.Kanase@gmail.com","CreatedBy":</div>  
                     <div>"created By":"Ishwari.Kanase@gmail.com","CreatedBy":"Ishwari.Kanase@gmail.com","CreatedBy":
                        "Ishwari.Kanase@gmail.com","CreatedBy": </div>  
                     <div>"created By":"Ishwari.Kanase@gmail.com","CreatedBy":"Ishwari.Kanase@gmail.com","CreatedBy":
                        "Ishwari.Kanase@gmail.com","CreatedBy":</div>    
                      <div>"created By":"Ishwari.Kanase@gmail.com","CreatedBy":"Ishwari.Kanase@gmail.com","CreatedBy":
                        "Ishwari.Kanase@gmail.com","CreatedBy":</div>
                      <div> "created By":"Ishwari.Kanase@gmail.com","CreatedBy":"Ishwari.Kanase@gmail.com","CreatedBy":
                        "Ishwari.Kanase@gmail.com","CreatedBy":</div>
                      <div>"created By":"Ishwari.Kanase@gmail.com","CreatedBy":"Ishwari.Kanase@gmail.com","CreatedBy":
                        "Ishwari.Kanase@gmail.com","CreatedBy":</div> 
                      <div>"created By":"Ishwari.Kanase@gmail.com","CreatedBy":"Ishwari.Kanase@gmail.com","CreatedBy":
                        "Ishwari.Kanase@gmail.com","CreatedBy":</div> 
                      <div>"created By":"Ishwari.Kanase@gmail.com","CreatedBy":"Ishwari.Kanase@gmail.com","CreatedBy":
                        "Ishwari.Kanase@gmail.com","CreatedBy":</div>
                        <div>"created By":"Ishwari.Kanase@gmail.com","CreatedBy":"Ishwari.Kanase@gmail.com","CreatedBy":
                        </div>
                        <div class="bt">
                          <span> <button class="b3"> <i class="fa fa-thumbs-up t1" aria-hidden="true"></i> 1</button>
                            <button class="b2"> <i class="fa fa-thumbs-down t2" aria-hidden="true"></i> 1</button>  
                        </span>
                        <span><button class="e"> <i class="fa fa-pencil ed" aria-hidden="true"></i>Edit</button> 
                          <button class="d"><i class="fa fa-trash-o del" aria-hidden="true"></i>Delete</button></span>
                        </div>               

            </div>    
        </body>
    </html>      