<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"><title>sign up for facebook</title></head>
    <body class="body">

        <style>
            .body{
                background-color:rgb(241, 239, 239);
            }
            .header{
                color:#1877f2;
                font-family: inherit;
                font-weight: bold;
                font-size: 80px;
                text-align: center;
                
            }
            .section{
                background-color: white;
                margin:auto;
                width:33%;
                padding:25px;
                border-radius: 7px;
            }
            .h1{
                text-align: center;
                font-size: 30px;
                font-weight: bold;
            }
            .h2{
                text-align: center;
                margin-bottom: 10px;
            }
            .textfield{
                
                border-color: lightgray;
                margin-bottom: 10px;
                
            
            }
            .t1{
                padding:10px;
                font-size:15px;
                border-radius: 5px;
                border:1px solid lightgray;
            }
            .t2{
                padding: 10px;
                font-size:15px;
                border-radius: 5px;
                border:1px solid lightgray;
            }
            .dateofbirth{
                padding-left: 7px;
                color:gray;
                margin-bottom: 10px;

            }
            .quetion{
                color:gray;
            }
            .dmy{
                display: flex;
                justify-content: space-between;
            }

            .date{
                padding:10px;
                border-radius: 5px;
                border:1px solid gray;
                padding-inline-end:90px;
                
                
            }
            .month{
                padding:10px;
                border-radius: 5px;
                border:1px solid lightgray;
                padding-inline-end: 80px;

            }
            .year{
                padding: 10px;
                border-radius: 5px;
                border:1px solid lightgray;
                padding-inline-end: 70px;
            }
            .gender{
                color: gray;
                padding-top: 10px;
                margin-bottom: 10px;
            }
            .question2{
                color:gray;
            }
            .textfield2{
                
                margin-bottom: 10px;
                display: flex;
                justify-content: space-between;
            }
            .l1{
                border:1px solid lightgray;
                padding: 7px;
                border-radius: 5px;
                
            }
            .l2{
                border:1px solid lightgray;
                padding: 7px;
                border-radius: 5px;
                

            }
            .l3{
                border:1px solid lightgray;
                padding: 7px;
                border-radius: 5px;
                
            }
            .info{
                width:90%;
                padding:13px;
                font-size:15px;
                border-radius: 7px;
                margin-bottom: 10px;
                 border:1px solid lightgray;
                width:100%;
            }
            .info1{
                width:90%;
                padding:13px;
                font-size:15px;
                border-radius: 7px;
                border:1px solid lightgray;
                width: 100%;

            }
            .passage{
                color: gray;
                margin-top: 20px;
                font-size: 12px;

            }
            .passage2{
                color: gray;
                margin-top: 15px;
                font-size: 12px;

            }
            .passage3{
                color: gray;
            
                font-size: 12px;
            }
            .signup{
                color: white;
                background-color: #00a400;
                padding:15px;
                border-radius: 7px;
                border:none;
                margin-top: 15px;
                margin-bottom: 15px;
                font-weight: bold;
                font-size: 20px;
                padding-left: 50px;
                padding-right: 50px;
                margin-left:120px;
                

            }
            .last{
                font-size: 20px;
                text-align: center;
                margin-bottom: 17px;
                padding-left: 110px;
                color: #1877f2;
                text-decoration: none;
            }
            .m{
                padding-right: 40px;
                
            }
            .f{
                padding-right: 40px;

            }
            .c{
                padding-right: 40px;
            }
            .a1{
                text-decoration: none;
                color:  #385898;;
            }
            .a2{
                text-decoration: none;
                color:  #385898;;
            }
            .a3{
                text-decoration: none;
                color:  #385898;;
            }
            .hr{
                width:100%;
            }
    




        </style>
        <div class="header">facebook</div>
        <div class="section">
            <div class="h1">Create a new account</div>
            <div class="h2">It's quick and easy.</div>
            <hr class="hr"/>
            <div class="textfield">
            <input class="t1" type="text" placeholder="Firstname">
            <input class="t2" type="text" placeholder="Surname">
            </div>
            <div class="dateofbirth">Date of birth<i class="fa fa-question-circle quetion" aria-hidden="true"></i></div>
            <div class="dmy">
            <select class="date" >
                <option>1</option>
                <option>2</option>
                <option>3</option>
                <option>4</option>
            </select>
            <select class="month">
                <option>Jan</option>
                <option>Feb</option>
                <option>Mar</option>
                <option>Apr</option>
            </select>
            <select class="year">
                <option>2025</option>
                <option>2026</option>
                <option>2027</option>
                <option>2028</option>
            </select>
            </div>    


            <div class="gender">Gender<i class="fa fa-question-circle question2" aria-hidden="true"></i></div>
            <div class="textfield2">
             <div class="l1">   
            <label class="f">Female</label>    
            <input class="i1" type="radio" value="Male">
            </div><div class="l2">
            <label class="m">Male</label>
            <input type="radio" value="Female">
            </div><div class="l3">
            <label class="c">Custom</label>
            <input type="radio" value="Custom">
            </div>
            </div>
            <div>
                <input class="info" type="text" placeholder="Mobile number or Email address"><br/>
                <input class="info1" type="text" placeholder="New password">
            </div>   
            <div class="passage">People who use our service may have uploaded your contact information to <br/>Facebook.
                <a  class="a3"href="#">learn more</a> </div>
            <div class="passage2"> By clicking Sign Up, you agree to our <a class="a1" href="#">Terms, Privacy Policy</a> and 
                <a class="a2" href="#">Cookies Policy.</a><br/>
                <div class="passage3" > You may receive SMS notifications from us and can opt out at any time.</div>
            <button class="signup">Sign Up</button><br/>
            <a  class="last" href="file:///C:/Users/aksha/Desktop/html%20%20programs/FacebookLoginPage.html">Already have an account?</a>   
        </div>  

        

    </body>
</html>    