<html>

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Buy grocery online in hydrabad</title>
</head>

<body>
    <style>
        .main {
            /* padding-right:70px; */
        }

        .Navigation {
            display: flex;
            justify-content: space-between;
            padding-top: 20px;
            align-items: center;
            position: sticky;
            top: 0%;
            background-color: white;


        }

        .Hm {
            font-size: 30px;
            padding-left: 40px;
            padding-right: 30px;
            color: #7d5228;
            font-weight: 100;
        }

        .location {
            color: #878788;
            font-size: 35px;
            font-weight: 100;
            padding-right: 10px;
        }

        .phone {
            color: #878788;
            font-size: 20px;
            border: solid 3px #878788;
            padding: 4px;
            border-color: #878788;
            border-radius: 9px;
            padding-left: 5px;
            padding-right: 5px;

        }

        .navleft {
            padding-right: 40px;
        }

        .border {

            color: #878788;
            font-size: larger;
            padding-right: 10px;
        }

        .info {
            text-transform: uppercase;
            text-align: center;
            color: #7d5228;
            margin-top: 20px;
            font-size: 20px;
            font-weight: bold;

        }

        .block {
            text-align: center;
            border: solid 1px #7d5228;
            padding: 50px;
            margin-top: 10px;
            color: #7d5228;
            font-weight: bold;
            font-size: 19px;
        }

        .block1 {
            text-align: center;
            color: #7d5228;
            font-weight: bold;
            font-size: 22px;
            padding: 50px;
        }

        .hr {
            display: flex;
            justify-content: center;
            width: 100%;
            align-items: center;
        }

        .h1 {
            width: 40%;
            
            border: solid 2px #7d5228;
            border-color: #7d5228;
            border-left: none;
            border-right: none;
            border-top: none;


        }
        

        .shareitnow {
            color: #7d5228;
            font-size: 28px;
            font-weight: 900;
            padding-left: 22px;
            padding-right: 22px;
        }
        .img{
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
    <!-- <div class="main"> -->
    <!-- navigation bar -->
    <div class="Navigation">
        <!-- nav rightside -->
        <div class="Navright"><i class="fa fa-bars Hm" aria-hidden="true"></i>
            <img height="70" src="https://starbazaarindia.com/cdn/shop/files/STAR_Logo_275x70px_2.jpg?v=1716440384">
        </div>
        <!-- nav leftside -->
        <div class="Navleft"><i class="fa fa-map-marker location" aria-hidden="true"></i><span class="border">|</span>
            <!-- <div class="border"></div> -->
            <span><i class="fa fa-phone phone" aria-hidden="true"></i></span>
        </div>
    </div>
    <div class="image">
        <img width="100%"
            src="https://cdn.shopify.com/s/files/1/0288/1735/8945/files/website_1600P_X_656_P-01.jpg?v=1716286351">

    </div>
    <div class="info">
        <div>Starquik a Tata Enterprise</div>
        <div>Is our online delivery partner bringing star quality at your convenience.</div>
        <div>now get fresh fruits, veggies & groceries delivered to your house.</div>
    </div>
    <div class="block">
        <div>Now shop online on STARQUIK.com or</div>
        <div>Downolad the app on Google Playstore/ Apple App store.</div>
        <div class="img">
            <img height="50" 
                src="https://cdn.shopify.com/s/files/1/0288/1735/8945/files/en_badge_web_generic.png?v=1591264195">
            <img height="40" 
                src="https://cdn.shopify.com/s/files/1/0288/1735/8945/files/download.png?v=1591264195">
        </div>
    </div>
    <div class="block1">Available in Mumbai, Pune & Bangalore</div>
    <div class="hr">
        <div class="h1"></div>
        <div class="shareitnow">SHARE IT NOW</div>
        <div class="h1"></div>

    </div>
    <!-- </div>     -->
</body>

</html>