<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
        ><title> whatsapp</title></head>
        <body class="body">
            <style>
                .body{
                    background-color: #fcf5ef;
                    margin: 0;
                }
                .header{
                    display: flex;
                    justify-content: space-between;
                    margin-top: 30px;
                }
                .rightheader{
                    font-size:25px;
                    font-weight: bold;
                    color: #13ca6b;
                    padding-left:30px;
                }

                .leftheader{
                    padding:10px;
                    border-radius: 70px;
                    color:  #5B6368;
                    font-size:15px;
                    background-color:#29d87d;
                }
                .allsection{
                    background-color: #ffff;
                    padding: 40px;
                    width: 70%;
                    margin:auto;
                    border-radius:20px ;
                    border:solid 1px rgb(68, 66, 66);
                    margin-top: 30px;
                }
                .section{
                    display: flex;
                    justify-content:space-between;
                    padding-top: 30px;
                }
                .footer{
                    color: #545657;
                    font-size: 14px;
                    text-align: center;
                    margin-top: 20px;
                }
                .head{
                    font-size: 40px;
                    font-weight :700px;
                    padding-bottom: 10px;
                }
                .link{
                    color:#111b21;
                    font-size:20px;
                    padding-right: 10px;

                    text-decoration-color: #2bd67e;
                    
                }
                .link:hover{
                    color:#29d87d;
                    font-size:20px;
                    padding-right: 10px;
                    
                }
                .list{
                    color: #111b21;
                    font-size: 20px ;
                    padding-bottom: 10px;
                    
                }
                .head2{
                    color:#111b21;
                    font-size:20px ;
                }
                .arrow{
                    padding-left: 10px;
                }
                .tapmenu{
                    color:#111b21;
                    padding:10px;

                    
                    
                }
                .icon{
                    background-color:rgb(231, 223, 223) ;
                
                    border-radius: 4px;
                    border:solid 1px rgb(122, 119, 119);
                }
                 
                
                


                </style>
                <!-- this is a header part -->
                <div class="header">
                    <div class="rightheader"><i class="fa fa-whatsapp wplogo" aria-hidden="true"></i>Whatsapp</div>
                    <div>
                        <button class="leftheader">Download<i class="fa fa-arrow-down" aria-hidden="true"></i></button>
                    </div>
                </div> 
                <!-- all section        -->
                 <div class="Allsection">
                   <div class="section"> 
                    <!-- left side section -->
                     <div>
                        <div class="head">Log into Whatsapp Web</div>
                        <div class="head2">Message privately with friends and family using whatsapp on your <br/>browser.</div>
                        <ol>
                            <li class="list">Open Whatsapp on your phone</li>
                            <li class="list">Tap Menu
                            <span  class="icon"><i class="fa fa-ellipsis-v Tapmenu" aria-hidden="true"></i></span>on android,or
                            Setting 
                            <span class="icon"><i class="fa fa-cog Setting Tapmenu" aria-hidden="true"></i></span>On iPhone</li>
                            <li class="list">Tap Linked device then Link a device</li>
                            <li class="list">Point your phone at this screen to scan the QR code</li>
                        </ol>
                        <div class="link">
                        <a class="link" href="#" >Need help getting started?<i class="fa fa-location-arrow arrow" aria-hidden="true"></i></a><br/>
                        <a class="link" href="#">Log in with phone number<i class="fa fa-angle-right arrow" aria-hidden="true"></i></a>
                    </div></div>    
                    <div>
                    <!-- right side section              -->
                     <div>
                        <img src="C:\Users\aksha\Downloads\QR.png"/><br/>
                        <label class="container">
                            <input type="checkbox">stay logged on this browser<i class="fa fa-info-circle" aria-hidden="true"></i>
                        </label>
                    </div> 
                </div>
        
            </div> </div>
                <div class="footer"><i class="fa fa-lock" aria-hidden="true"></i>Your personal messages are end-to-end encrypted</div>      

            </body>
</html>            
